hdfs:
  url: "hdfs://185.139.70.96:9000"
  user: "hadoopuser"
  dir: "/test"
#  hadoopHome: 'C:\Users\razil\Desktop\hadoop-3.2.1\hadoop-3.2.1\'

minio:
  host: "localhost"
  port: 9000
  tls: false
  accessKey: "AKIAIOSFODNN7EXAMPLE"
  secretKey: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  bucket: "new"

kafka:
  bootstrapAddress: localhost:9092
  groupId: hdfs
  topic: hdfs
  enabled: true

tracing:
  enabled: true

tempSavingFolder: 'C:\Users\razil\Desktop\papka\'

---
spring:
  profiles: "docker"

minio:
  host: "minio"

kafka:
  bootstrapAddress: kafka:9092

tempSavingFolder: '/tmp/'
